{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Masque_De_Chargement.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Masque_De_Chargement.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 6,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "Masque_De_Chargement",
                "type": "Masque_De_Chargement"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Masque_De_Chargement.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Masque_De_Chargement.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 6,
                  "snippet": {
                    "text": ".Width"
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "Masque_De_Chargement",
                "type": "Masque_De_Chargement"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Masque_De_Chargement.Timer_boucle_animation.AutoStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Masque_De_Chargement.Timer_boucle_animation.AutoStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AutoStart",
                "module": "Masque_De_Chargement",
                "type": "Masque_De_Chargement.Timer_boucle_animation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AutostartShouldBeOff",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Masque_De_Chargement.Timer_chronometre.AutoStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Masque_De_Chargement.Timer_chronometre.AutoStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AutoStart",
                "module": "Masque_De_Chargement",
                "type": "Masque_De_Chargement.Timer_chronometre"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AutostartShouldBeOff",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Capture d’écran 2022-11-06 165842"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Capture d’écran 2022-11-06 165842",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Capture d’écran 2022-11-06 165842",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AutostartShouldBeOff",
              "messageStrings": {
                "issue": {
                  "text": "Turn off autostart"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set autostart for video and audio to False."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "Autostart of video and audio files can be distracting. Let users choose whether to play or not."
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Fichiers multimédias inutilisés"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Supprimez le fichier multimédia inutilisé dans le volet Media."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Ce fichier multimédia n’est référencé par aucune formule de contrôle. Il n’est donc pas nécessaire. Si vous le supprimez, les performances seront améliorées."
              }
            }
          ],
          "version": "1.327"
        }
      }
    }
  ],
  "version": "2.1.0"
}